Socium/AddEdit/AddEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Socium.AddEdit.AddEvent">
    <ScrollView>
        <StackLayout Padding="30">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="icon.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="0,0,10,0" />
                <Label Text='Муниципальное бюджетное учреждение «Городской молодежный центр «Социум»'
                    FontSize="20"
                    TextColor="Black"
                    VerticalOptions="Center"/>
            </StackLayout>
            <VerticalStackLayout>
                <Entry x:Name="NameEntry" Placeholder="Название" />
                <Editor x:Name="DescriptionEditor" Placeholder="Описание" HeightRequest="200" />
                <DatePicker x:Name="DatePicker" />
                <TimePicker x:Name="TimePicker" />
                <Entry x:Name="LocationEntry" Placeholder="Место" />
                <Image x:Name="EventImage" Source="placeholder_image.png" Aspect="AspectFit" HeightRequest="200" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Button Text="Выбрать изображение" Clicked="SelectImageB" />
                    <Button Text="Добавить" Clicked="OnAddEventB" />
                </StackLayout>
                <StackLayout x:Name="ImageStackLayout"></StackLayout>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>