Socium/AddEdit/LeaveFeedback.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Socium.AddEdit.LeaveFeedback">
    <StackLayout Padding="30">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="icon.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="0,0,10,0" />
            <Label Text='Муниципальное бюджетное учреждение «Городской молодежный центр «Социум»'
                   FontSize="20"
                   TextColor="Black"
                   VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Padding="20">
            <Label Text="Оцените мероприятие от 1 до 5:"/>
            <Stepper x:Name="RatingStepper" Minimum="1" Maximum="5" Value="3"/>
            <Label Text="{Binding Value, Source={x:Reference RatingStepper}}" HorizontalOptions="Center"/>
            <Label Text="Что вам понравилось?"/>
            <Editor x:Name="LikesEditor" HeightRequest="100"/>
            <Label Text="Что вам не понравилось?"/>
            <Editor x:Name="DislikesEditor" HeightRequest="100"/>
            <Label Text="Что можно улучшить?"/>
            <Editor x:Name="ImprovementsEditor" HeightRequest="100"/>
            <Button x:Name="LeaveFeedbackButton" Text="Оставить отзыв" TextColor="White" BackgroundColor="#000099" Clicked="LeaveFeedbackB"/>
        </StackLayout>
    </StackLayout>
</ContentPage>