Socium/Windows/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Socium.Windows.UserProfile">
    <ScrollView>
        <VerticalStackLayout Padding="30">
            <StackLayout Padding="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="icon.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="0,0,10,0" />
                    <Label Text='Муниципальное бюджетное учреждение «Городской молодежный центр «Социум»'
                           FontSize="20"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                </StackLayout>
                <Label x:Name="ProfileTitle" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="10,0"/>
                <Image x:Name="UserPhoto" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" Margin="0,10" />
                <Label x:Name="UserFullName" Margin="0,10" />
                <Label x:Name="UserEmail" Margin="0,10" />
                <Label x:Name="UserPhone" Margin="0,10" />
                <Label x:Name="UserLogin" Margin="0,10" />
                <Label x:Name="UserDescription" Margin="0,10" />
                <Button Text="Редактировать" Clicked="EditProfileB" BackgroundColor="#000099" TextColor="White" Margin="0,10"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>