Socium/Windows/ViewFeedbacks.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Socium.Windows.ViewFeedbacks">
    <ContentPage.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#666666" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Color" Value="#CCCCCC" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="30">
        <StackLayout Padding="30">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="icon.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="0,0,10,0" />
                <Label Text='Муниципальное бюджетное учреждение «Городской молодежный центр «Социум»'
                       FontSize="20"
                       TextColor="Black"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Отзывы" Style="{StaticResource TitleLabelStyle}" HorizontalOptions="Center"/>
        </StackLayout>
        <CollectionView x:Name="ReviewsList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20">
                        <Label Text="{Binding UserFullName}" FontSize="20" FontAttributes="Bold" TextColor="#444444"/>
                        <Label Text="{Binding EventName}" Style="{StaticResource ContentLabelStyle}" />
                        <Label Text="{Binding Rating, StringFormat='Оценка: {0}'}" Style="{StaticResource ContentLabelStyle}" />
                        <Label Text="{Binding Content}" Style="{StaticResource ContentLabelStyle}" />
                        <Label Text="{Binding Date, StringFormat='Дата: {0:d}'}" Style="{StaticResource ContentLabelStyle}" />
                        <BoxView Style="{StaticResource SeparatorStyle}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
