Socium/Windows/ViewFeedbacks.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Socium.Windows.ViewFeedbacks">
    <VerticalStackLayout Padding="30">
        <StackLayout Padding="30">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="icon.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="0,0,10,0" />
                <Label Text='Муниципальное бюджетное учреждение "городской молодежный центр "Социум"'
                       FontSize="20"
                       TextColor="Black"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Отзывы" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,20"/>
        </StackLayout>
        <CollectionView x:Name="ReviewsList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding UserFullName}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="{Binding EventName}" FontSize="16"/>
                        <Label Text="{Binding Rating, StringFormat='Оценка: {0}'}" FontSize="16"/>
                        <Label Text="{Binding Content}" FontSize="16"/>
                        <Label Text="{Binding Date, StringFormat='Дата: {0:d}'}" FontSize="16"/>
                        <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
